{
    "version": 2,
    "builds": [
        {
            "src": "index.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "admin/*.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "siswa/*.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "auth/*.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "config/*.php",
            "use": "vercel-php@0.6.0"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads/$1"
        },
        {
            "src": "/admin",
            "dest": "/admin/index.php"
        },
        {
            "src": "/siswa",
            "dest": "/siswa/index.php"
        },
        {
            "src": "/auth",
            "dest": "/auth/login.php"
        },
        {
            "src": "/(.*).php",
            "dest": "/$1.php"
        },
        {
            "src": "/",
            "dest": "/index.php"
        }
    ]
}